<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style rel="stylesheet" type="text/css" href="widget.css"></style>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #button-div {
            margin-top: 50px;
            justify-content: center;
            width: fit-content;
        }
        
        .page {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
            width: 45%;
            margin: auto;
        }
        
        #order-div {
            margin: auto;
        }
        
        .item-container {
            display: flex;
            flex-direction: row;
        }
        
        .name {
            flex: 1;
        }
        
        .count {
            flex: 0.5;
            text-align: right;
        }
        
        .heading {
            padding: 25px 0 40px 0;
            text-align: center;
        }
        
        .btn {
            margin: 0 15px;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="content heading">
            <h2>Your Order</h2>
        </div>
        <div id="order-div" class="content">
            <ul class="list-group" id="order"></ul>
        </div>
        <div id="button-div" class="content">
            <button onclick="handleClose()" class="btn btn-secondary btn-large">Close</button> <button class="btn btn-success btn-large" onclick="handlePrint()">Print</button>
        </div>
    </div>




    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="widget.js"></script>

</body>

</html>
